
              --      --
            .:"  | .:'" |
          --  ___   ___  -         Storm-Breaker's dependencies installer
        /:.  /  .\ /.  \ .\
       |:|. ;\___/O\___/  :|  Github: https://github.com/ultrasecurity/Storm-Breaker/
       |:|. |  `__|__'  | .|
       |:|.  \_,     ,_/  /
        \______       |__/
         |:.           \
        /.:,|  |        \
       /.:,.|  |         \
       |::.. \_;_\-;       |
 _____|::..    .::|       |
/   ----,     .::/__,    /__,
\_______|,...____;_;_|../_;_|

